# the upstream component nginx needs to connect to
upstream django {
    unix:/home/ubuntu/mcdermott/run/gunicorn.sock fail_timeout=0
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name mcd.joshcai.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 15M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/ubuntu/mcdermott/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/ubuntu/mcdermott/static; # your Django project's static files - amend as required
    }

    access_log /var/log/nginx/mcdermott_access.log;
    error_log /var/log/nginx/mcdermott_error.log;

    # Finally, send all non-media requests to the Django server.
    location / {
        # an HTTP header important enough to have its own Wikipedia entry:
        #   http://en.wikipedia.org/wiki/X-Forwarded-For
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # enable this if and only if you use HTTPS, this helps Rack
        # set the proper protocol for doing redirects:
        # proxy_set_header X-Forwarded-Proto https;

        # pass the Host: header from the client right along so redirects
        # can be set properly within the Rack application
        proxy_set_header Host $http_host;

        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        uwsgi_pass  django;
    }
}