[program:mcdermott]
command = /home/ubuntu/mcdermott/venv/bin/gunicorn mcdermott.wsgi:application -c /home/ubuntu/mcdermott/install/gunicorn_conf.py                 ; Command to start app
directory = /home/ubuntu/mcdermott/
user = ubuntu                                                          ; User to run as
stdout_logfile = /home/ubuntu/logs/mcdermott_gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,ALLOWED_HOSTS="localhost,127.0.0.1,mcd.joshcai.com,mcdermott.org,.mcdermott.org"
